[pytest]
markers =
    check_empty_bascet_productpage: marker for checking empty basket
    login_guest_from_productpage: marker checking links
    need_review: Test for last review
    login_guest: login test from main page
    check_empty_bascet_mainpage: chech empty basket from main page
